// ==========================================================================
// Base – Helpers
// ==========================================================================

// General Resets
.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.no-float {
  float: none;
}

.no-background {
  background: transparent;
}

.no-border {
  border: 0;
}

// Font Weights
.font-thin {
  font-weight: @font-thin;
}

.font-light {
  font-weight: @font-light;
}

.font-regular {
  font-weight: @font-regular;
}

.font-medium {
  font-weight: @font-medium;
}

.font-semi-bold {
  font-weight: @font-semi-bold;
}

.font-bold {
  font-weight: @font-bold;
}

.font-extra-bold {
  font-weight: @font-extra-bold;
}

.font-ultra-bold {
  font-weight: @font-ultra-bold;
}

// Font Styles
.font-normal {
  font-style: normal;
}

.font-italic {
  font-style: italic;
}

.font-outline {
  text-shadow: -1px 0 #333, 0 1px #333, 1px 0 #333, 0 -1px #333;
}

// Text Modifications
.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

// Text Alignments
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

// Positions
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.static {
  position: static;
}

// widths
.width-20 {
  width: 20%;
}

.width-40 {
  width: 40%;
}

.width-60 {
  width: 60%;
}

.width-80 {
  width: 80%;
}

.width-100 {
  width: 100%;
}

// Display Types
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.none {
  display: none;
}

// Floats
.left {
  float: left;
}

.right {
  float: right;
}

// Alignments
.center-element {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

// Hide only visually, but have it available for screenreaders: : h5bp.com/v
.sr {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// Lists
.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
  }
}

.list-inline {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
    display: inline-block;
  }
}

// Image Positions
.img-left {
  float: left;
  margin-right: 20px;
}

.img-right {
  float: right;
  margin-left: 20px;
}

#preview {
  img {
    width: 100px;
    height: 100px;
  }
}

// Grouped Fields
.field-group {
  padding-top: .5em;
  padding-bottom: .5em;
  overflow: hidden;
  label {
    padding-top: 8px;
  }
}

.field {
  width: 100%;
}

// Custom Buttons
.button {
  border: 1px solid #d7d7d7;
  background-color: #f3f3f3;
  line-height: normal;
  padding: .5em 1em;
  text-decoration: none;
  color: #363636;
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  &:hover {
    background: #fafafa;
  }
  &:active {
    background: #fff;
  }
}

.button-active {
  .button();
  background-color: #d9d9d9;
  &:hover {
    background: #e3e3e3;
  }
}

.button-secondary {
  // Add your styles here
}

.button-facebook {
  .button();
  &:hover {
    background: #0000ff;
    color: white
  }
  &:active {
    background: #0000ff;
    color: white
  }
}

.button-twitter {
  .button();
  &:hover {
    background: #2daebf;
    color: white
  }
  &:active {
    background: #2daebf;
    color: white
  }
}

.button-google {
  .button();
  &:hover {
    background: #ff0000;
    color: white
  }
  &:active {
    background: #ff0000;
    color: white
  }
}

.button-link {
  color: @base-link-color;
  text-decoration: underline;
  border: 0;
  background: transparent;
  padding: 0;
  &:hover {
    text-decoration: none;
  }
  &:active {
    outline: 0;
  }
}

.disabled {
  pointer-events: none;
  opacity: .5;
}

// Custom Select
.select {
  border: 1px solid #ccc;
  overflow: hidden;
  height: 36px;
  line-height: 32px;
  position: relative;
  display: block;
  &:before {
    content: "";
    border: 6px solid transparent;
    border-top-color: #676767;
    top: 50%;
    right: 10px;
    margin-top: -3px;
    pointer-events: none;
    position: absolute;
  }
  select {
    -webkit-appearance: none;
    width: 110%;
    height: 36px;
    padding: 0 .4em;
    line-height: normal;
    border: 0;
    background: transparent;
    display: block;
    &:focus {
      outline: 0;
    }
  }
}

// Checkbox and Radio
.checkbox,
.radio {
  display: inline-block;
  position: relative;
  margin-top: .5em;
  margin-bottom: .5em;
  label {
    padding-left: 20px;
    padding-top: 0;
    display: inline-block;
  }
  input[type="checkbox"],
  input[type="radio"] {
    position: absolute;
    top: 4px;
    left: 0;
  }
}

// messages
.message {
  border: 1px solid;
  padding: 10px;
  p, span {
    margin-bottom: 0px;
  }
}

.message.error {
  color: darkred;
  border-color: darkred;
  background-color: #f8d5d8;
}

.message.info {
  color: darkgreen;
  border-color: green;
  background-color: #ddffdd;
}

.message.warning {
  color: #ee7000;
  border-color: #ee7000;
  background-color: lightyellow;
}

.overlay {
  position: fixed;
  width: 50%;
  left: 50%;
  margin-left: -25%;
  z-index: 99;
  box-shadow: 10px 10px 5px #888888;
}

// labels
.label {
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #3F3F49;
  padding: 3px 6px;
  border-radius: 3px;
}

a.label {
  text-decoration: none;
}

.label.placeholder {
  pointer-events: none;
  cursor: default;
  background: none;
  color: transparent;
}

.label.grey {
  background-color: #7b98bc;
}

.label.red {
  background-color: @highlight-color-dark;
}

.label.lightred {
  background-color: @highlight-color-light;
}

.label.green {
  background-color: #91bd09;
}

.label.blue {
  background-color: #2daebf;
}

.label.yellow {
  background-color: #ffb515;
}

.label.flat {
  border-bottom: none;
  box-shadow: none;
}

.label.XC {
  .label.blue();
}
.label.DH {
  .label.lightred();
}

#notification {
  .overlay();
}


// can be used to remove link style from link contents, e.g. when wrpping divs in a tags
a.nolink {
  color: @base-font-color;
  text-decoration: none; //FIXME: headers in div still with underline
}

// Animations
.animate {
  .animate(1s);
}

.animate-infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}