nav {width:100%;
  ul li {display:block; width:100% / 5/* # of menu items */; padding: 10px 1px;
    color: #ffffff; float: left; text-align: center;
    a li {
      display: block;
    }}
}

.menu-txt {
  display: block;
}